src/specs.yaml (before)
name: tigris
alias: t3
description: Command line interface for Tigris
version: 0.0.1

# Reusable option definitions
definitions:
  tier_options: &tier_options
    - name: Standard
      value: STANDARD
      description: The default storage class. It provides high durability, availability, and performance for frequently accessed data.
    - name: Infrequent Access
      value: STANDARD_IA
      description: Lower-cost storage for data that is accessed less frequently but requires rapid access when needed.
    - name: Archive
      value: GLACIER
      description: Low-cost storage for data archiving. Long-term data archiving with infrequent access.
    - name: Instant Retrieval Archive
      value: GLACIER_IR
      description: Lowest-cost storage for long-lived data that is rarely accessed and requires retrieval in milliseconds.

  consistency_options: &consistency_options
    - name: Default
      value: default
      description: Strict read-after-write consistency in same region. Eventual consistency globally.
    - name: Strict
      value: strict
      description: Strict read-after-write consistency globally. Latency will be higher than the default.

  region_options: &region_options
    - name: Global
      value: 'global'
      description: Global
    - name: USA
      value: usa
      description: Restrict to USA
    - name: Europe
      value: eur
      description: Restrict to Europe
    - name: Amsterdam, Netherlands
      value: ams
      description: Amsterdam, Netherlands
    - name: Frankfurt, Germany
      value: fra
      description: Frankfurt, Germany
    - name: Sao Paulo, Brazil
      value: gru
      description: Sao Paulo, Brazil
    - name: Ashburn, Virginia (US)
      value: iad
      description: Ashburn, Virginia (US)
    - name: Johannesburg, South Africa
      value: jnb
      description: Johannesburg, South Africa
    - name: London, United Kingdom
      value: lhr
      description: London, United Kingdom
    - name: Tokyo, Japan
      value: nrt
      description: Tokyo, Japan
    - name: Chicago, Illinois (US)
      value: ord
      description: Chicago, Illinois (US)
    - name: Singapore, Singapore
      value: sin
      description: Singapore, Singapore
    - name: San Jose, California (US)
      value: sjc
      description: San Jose, California (US)
    - name: Sydney, Australia
      value: syd
      description: Sydney, Australia

  access_options: &access_options [public, private]

commands:
  #########################
  # Authentication
  #########################
  # configure
  - name: configure
    description: Configure Tigris credentials interactively
    alias: c
    messages:
      onStart: 'Configuring credentials...'
      onSuccess: 'Configuration saved in ~/.tigris/credentials.json'
      onFailure: 'Failed to configure credentials'
    arguments:
      - name: access-key
        description: Tigris Access key ID
        alias: key
        required: false
      - name: access-secret
        description: Tigris Access secret
        alias: secret
        required: false
      - name: endpoint
        description: Tigris Endpoint
        alias: e
        required: false

  # login
  - name: login
    description: Login to Tigris (interactive selection between user and machine)
    messages:
      onStart: 'Logging in...'
      onSuccess: 'Login successful'
      onFailure: 'Login failed'
    alias: l
    arguments:
      - name: access-key
        description: Access key (optional, will use credentials flow if provided)
        alias: key
        required: false
      - name: access-secret
        description: Access secret (optional, will use credentials flow if provided)
        alias: secret
        required: false
      - name: profile
        description: Use saved credentials profile (loads from ~/.tigris/credentials.json)
        alias: p
        required: false
        type: flag
      - name: oauth
        description: Login as a user (OAuth2 flow)
        alias: o
        required: false
        type: flag
    operations:
      # login (main interactive operation)
      - name: select
        description: Interactive selection between user and machine login
        messages:
          onStart: ''
          onSuccess: 'Login successful'
          onFailure: 'Login failed'
        arguments:
          - name: access-key
            description: Access key (optional, will use credentials flow if provided)
            alias: key
            required: false
          - name: access-secret
            description: Access secret (optional, will use credentials flow if provided)
            alias: secret
            required: false
          - name: profile
            description: Use saved credentials profile (loads from ~/.tigris/credentials.json)
            alias: p
            required: false
            type: flag
          - name: oauth
            description: Login as a user (OAuth2 flow)
            alias: o
            required: false
            type: flag
      # ui
      - name: ui
        description: Login as a user (OAuth2 flow)
        alias: u
        messages:
          onStart: 'Initiating authentication...'
          onSuccess: "Authentication successful\nOrganization '{{org}}' selected"
          onFailure: 'Authentication failed'
          onAlreadyDone: "You are already logged in.\nRun \"tigris logout\" first if you want to login with a different account."
          hint: "You have {{count}} organizations available.\nRun \"tigris orgs list\" to see all and switch if needed."
      # credentials
      - name: credentials
        description: Login as a machine (with access key and secret)
        alias: c
        messages:
          onStart: 'Authenticating with credentials...'
          onSuccess: 'Login successful'
          onFailure: 'Login failed'
        arguments:
          - name: access-key
            description: Access key (optional, will prompt or use saved credentials if not provided)
            alias: key
            required: false
          - name: access-secret
            description: Access secret (optional, will prompt or use saved credentials if not provided)
            alias: secret
            required: false
    default: select

  # whoami
  - name: whoami
    description: Show information about the current user
    alias: w
    messages:
      onStart: ''
      onSuccess: ''
      onFailure: 'Failed to get user information'
      onAlreadyDone: "Not authenticated\nRun \"tigris login\" to authenticate"

  # logout
  - name: logout
    description: Logout from Tigris
    messages:
      onStart: 'Logging out...'
      onSuccess: 'Logged out successfully'
      onFailure: 'Failed to logout'

  #########################
  # Unix style commands
  #########################
  # ls
  - name: ls
    description: List buckets or objects in a bucket or path
    alias: list
    arguments:
      - name: path
        type: positional
        description: a bucket or path in a bucket (if not provided, lists all buckets)
        examples:
          - my-bucket
          - my-bucket/my-path

  # mk
  - name: mk
    description: Create a bucket or a folder in a bucket
    alias: create
    arguments:
      - name: path
        required: true
        type: positional
        description: a bucket or a folder in a bucket
        examples:
          - my-bucket
          - my-bucket/my-path

  # touch
  - name: touch
    description: Create an empty object in a bucket
    arguments:
      - name: path
        required: true
        type: positional
        description: path to the object (bucket/key)
        examples:
          - my-bucket/my-file.txt

  # stat
  - name: stat
    description: Get the details of a bucket or a folder in a bucket or an object in a bucket or path
    arguments:
      - name: path
        required: true
        type: positional
        description: a bucket or a folder in a bucket or an object in a bucket or path
        examples:
          - my-bucket
          - my-bucket/my-path
          - my-bucket/my-path/my-object.json

  # cp
  - name: cp
    description: Copy a folder or an object
    alias: copy
    arguments:
      - name: src
        required: true
        type: positional
        description: a bucket, a folder in a bucket, an object in a bucket / path. Wildcard is supported.
        examples:
          - my-bucket
          - my-bucket/my-path
          - my-bucket/my-path/my-object.json
      - name: dest
        required: true
        type: positional
        description: path to copy to
        examples:
          - my-bucket
          - my-bucket/my-path
          - my-bucket/my-path/*
          - my-bucket/my-path/my-object.json

  # mv
  - name: mv
    description: Move a folder or an object
    alias: move
    arguments:
      - name: src
        type: positional
        required: true
        description: path to move from
        examples:
          - my-bucket
          - my-bucket/my-path
          - my-bucket/my-path/*
          - my-bucket/my-path/my-object.json
      - name: dest
        type: positional
        required: true
        description: path to move to
        examples:
          - my-bucket
          - my-bucket/new-path

  # rm
  - name: rm
    description: Remove a bucket or a folder in a bucket or an object in a bucket or path
    alias: remove
    arguments:
      - name: path
        type: positional
        required: true
        description: a bucket, a folder in a bucket, an object in a bucket / path. Wildcard is supported.
        examples:
          - my-bucket
          - my-bucket/my-path
          - my-bucket/my-path/*
          - my-bucket/my-path/my-object.json
      - name: force
        type: flag
        alias: f
        description: Skip confirmation prompt

  #########################
  # Manage organizations
  #########################
  - name: organizations
    alias: orgs
    description: Manage organizations
    operations:
      # list
      - name: list
        description: List organizations
        alias: l
        messages:
          onStart: 'Listing organizations...'
          onSuccess: "Organization '{{name}}' selected"
          onFailure: 'Failed to select organization'
          onEmpty: "No organizations found. You may need to re-authenticate.\nRun: tigris login"
        arguments:
          - name: format
            description: Format
            alias: f
            options: [json, table, xml, select]
            default: select
          - name: select
            description: Interactive selection mode
            alias: i
            type: flag
      - name: create
        description: Create organization
        alias: c
        messages:
          onStart: 'Creating organization...'
          onSuccess: "Organization '{{name}}' created successfully\nOrganization ID: {{id}}"
          onFailure: 'Failed to create organization'
          hint: "Next steps:\n   - Select this organization: tigris orgs select {{name}}"
        arguments:
          - name: name
            type: positional
            required: true
            description: Name of the organization
      - name: select
        description: Select the organization to use
        alias: s
        messages:
          onStart: ''
          onSuccess: "Organization '{{name}}' selected"
          onFailure: 'Failed to select organization'
        arguments:
          - name: name
            type: positional
            required: true
            description: Name of the organization

  #########################
  # Manage buckets
  #########################
  - name: buckets
    description: Manage buckets
    alias: b
    operations:
      # list
      - name: list
        description: List buckets
        alias: l
        messages:
          onStart: 'Listing buckets...'
          onSuccess: 'Found {{count}} bucket(s)'
          onFailure: 'Failed to list buckets'
          onEmpty: 'No buckets found'
        arguments:
          - name: format
            description: Format
            alias: f
            options: [json, table, xml]
            default: table
      # create
      - name: create
        description: Create bucket
        alias: [c]
        messages:
          onStart: 'Creating bucket...'
          onSuccess: "Bucket '{{name}}' created successfully"
          onFailure: 'Failed to create bucket'
        arguments:
          - name: name
            description: Name of the bucket
            type: positional
            required: false
          - name: access
            description: Access level
            alias: a
            options: *access_options
            default: private
          - name: enable-snapshots
            description: Enable snapshots for the bucket
            alias: s
            type: flag
            default: false
          - name: default-tier
            description: Choose the default tier for the bucket
            alias: t
            options: *tier_options
            default: STANDARD
          - name: consistency
            description: Choose the consistency level for the bucket
            alias: c
            options: *consistency_options
            default: default
          - name: region
            description: Region
            alias: r
            options: *region_options
            default: 'global'
      # get
      - name: get
        description: Get bucket details
        alias: g
        messages:
          onStart: 'Getting bucket details...'
          onSuccess: ''
          onFailure: 'Failed to get bucket details'
        arguments:
          - name: name
            description: Name of the bucket
            type: positional
            required: true
      # delete
      - name: delete
        description: Delete bucket
        alias: d
        messages:
          onStart: 'Deleting bucket...'
          onSuccess: "Bucket '{{name}}' deleted successfully"
          onFailure: "Failed to delete bucket '{{name}}'"
        arguments:
          - name: name
            description: Name of the bucket or comma separated list of buckets
            type: positional
            required: true
            multiple: true

  #########################
  # Manage forks
  #########################
  - name: forks
    description: Manage forks
    alias: f
    operations:
      # list
      - name: list
        description: List forks of a bucket
        alias: l
        messages:
          onStart: 'Listing forks...'
          onSuccess: 'Found {{count}} fork(s)'
          onFailure: 'Failed to list forks'
          onEmpty: 'No forks found for this bucket'
        arguments:
          - name: name
            description: Name of the source bucket
            type: positional
            required: true
          - name: format
            description: Output format
            alias: f
            options: [json, table, xml]
            default: table
      # create
      - name: create
        description: Create a fork of a bucket
        alias: c
        messages:
          onStart: 'Creating fork...'
          onSuccess: "Fork '{{forkName}}' created from '{{name}}'"
          onFailure: 'Failed to create fork'
        arguments:
          - name: name
            description: Name of the source bucket
            type: positional
            required: true
          - name: fork-name
            description: Name for the new fork
            type: positional
            required: true
          - name: snapshot
            description: Create fork from a specific snapshot
            alias: s

  #########################
  # Manage snapshots
  #########################
  - name: snapshots
    description: Manage snapshots
    alias: s
    operations:
      # list
      - name: list
        description: List snapshots of a bucket
        alias: l
        messages:
          onStart: 'Listing snapshots...'
          onSuccess: 'Found {{count}} snapshot(s)'
          onFailure: 'Failed to list snapshots'
          onEmpty: 'No snapshots found for this bucket'
        arguments:
          - name: name
            description: Name of the bucket
            type: positional
            required: true
          - name: format
            description: Output format
            alias: f
            options: [json, table, xml]
            default: table
      # take
      - name: take
        description: Take a snapshot of a bucket
        alias: t
        messages:
          onStart: 'Taking snapshot...'
          onSuccess: "Snapshot '{{snapshotName}}' taken for bucket '{{name}}'"
          onFailure: 'Failed to take snapshot'
        arguments:
          - name: name
            description: Name of the bucket
            type: positional
            required: true
          - name: snapshot-name
            description: Name of the snapshot (optional)
            type: positional
            required: false

  #########################
  # Manage objects
  #########################
  - name: objects
    description: Manage objects
    alias: o
    operations:
      # list
      - name: list
        description: List objects in a bucket
        alias: l
        messages:
          onStart: 'Listing objects...'
          onSuccess: 'Found {{count}} object(s)'
          onFailure: 'Failed to list objects'
          onEmpty: 'No objects found'
        arguments:
          - name: bucket
            description: Name of the bucket
            type: positional
            required: true
          - name: prefix
            description: Filter objects by prefix
            alias: p
          - name: format
            description: Output format
            alias: f
            options: [json, table, xml]
            default: table
      # get
      - name: get
        description: Get an object
        alias: g
        messages:
          onStart: 'Getting object...'
          onSuccess: ''
          onFailure: 'Failed to get object'
        arguments:
          - name: bucket
            description: Name of the bucket
            type: positional
            required: true
          - name: key
            description: Key of the object
            type: positional
            required: true
          - name: output
            description: Output file path (if not specified, prints to stdout)
            alias: o
          - name: mode
            description: Response mode (auto-detected from extension if not specified)
            alias: m
            options: [string, stream]
      # put
      - name: put
        description: Upload an object
        alias: p
        messages:
          onStart: 'Uploading object...'
          onSuccess: "Object '{{key}}' uploaded successfully"
          onFailure: 'Failed to upload object'
        arguments:
          - name: bucket
            description: Name of the bucket
            type: positional
            required: true
          - name: key
            description: Key for the object
            type: positional
            required: true
          - name: file
            description: Path to the file to upload
            type: positional
            required: true
          - name: access
            description: Access level
            alias: a
            options: *access_options
            default: private
          - name: content-type
            description: Content type
            alias: t
          - name: format
            description: Output format
            alias: f
            options: [json, table, xml]
            default: table
      # delete
      - name: delete
        description: Delete an object
        alias: d
        messages:
          onStart: 'Deleting object...'
          onSuccess: "Object '{{key}}' deleted successfully"
          onFailure: 'Failed to delete object'
        arguments:
          - name: bucket
            description: Name of the bucket
            type: positional
            required: true
          - name: key
            description: Key of the object (comma separated for multiple)
            type: positional
            required: true
            multiple: true

src/specs.yaml (after)
name: tigris
alias: t3
description: Command line interface for Tigris
version: 0.0.1

# Reusable option definitions
definitions:
  tier_options: &tier_options
    - name: Standard
      value: STANDARD
      description: The default storage class. It provides high durability, availability, and performance for frequently accessed data.
    - name: Infrequent Access
      value: STANDARD_IA
      description: Lower-cost storage for data that is accessed less frequently but requires rapid access when needed.
    - name: Archive
      value: GLACIER
      description: Low-cost storage for data archiving. Long-term data archiving with infrequent access.
    - name: Instant Retrieval Archive
      value: GLACIER_IR
      description: Lowest-cost storage for long-lived data that is rarely accessed and requires retrieval in milliseconds.

  consistency_options: &consistency_options
    - name: Default
      value: default
      description: Strict read-after-write consistency in same region. Eventual consistency globally.
    - name: Strict
      value: strict
      description: Strict read-after-write consistency globally. Latency will be higher than the default.

  region_options: &region_options
    - name: Global
      value: 'global'
      description: Global
    - name: USA
      value: usa
      description: Restrict to USA
    - name: Europe
      value: eur
      description: Restrict to Europe
    - name: Amsterdam, Netherlands
      value: ams
      description: Amsterdam, Netherlands
    - name: Frankfurt, Germany
      value: fra
      description: Frankfurt, Germany
    - name: Sao Paulo, Brazil
      value: gru
      description: Sao Paulo, Brazil
    - name: Ashburn, Virginia (US)
      value: iad
      description: Ashburn, Virginia (US)
    - name: Johannesburg, South Africa
      value: jnb
      description: Johannesburg, South Africa
    - name: London, United Kingdom
      value: lhr
      description: London, United Kingdom
    - name: Tokyo, Japan
      value: nrt
      description: Tokyo, Japan
    - name: Chicago, Illinois (US)
      value: ord
      description: Chicago, Illinois (US)
    - name: Singapore, Singapore
      value: sin
      description: Singapore, Singapore
    - name: San Jose, California (US)
      value: sjc
      description: San Jose, California (US)
    - name: Sydney, Australia
      value: syd
      description: Sydney, Australia

  access_options: &access_options [public, private]

commands:
  #########################
  # Authentication
  #########################
  # configure
  - name: configure
    description: Configure Tigris credentials interactively
    alias: c
    messages:
      onStart: 'Configuring credentials...'
      onSuccess: 'Configuration saved in ~/.tigris/credentials.json'
      onFailure: 'Failed to configure credentials'
    arguments:
      - name: access-key
        description: Tigris Access key ID
        alias: key
        required: false
      - name: access-secret
        description: Tigris Access secret
        alias: secret
        required: false
      - name: endpoint
        description: Tigris Endpoint
        alias: e
        required: false

  # login
  - name: login
    description: Login to Tigris (interactive selection between user and machine)
    messages:
      onStart: 'Logging in...'
      onSuccess: 'Login successful'
      onFailure: 'Login failed'
    alias: l
    arguments:
      - name: access-key
        description: Access key (optional, will use credentials flow if provided)
        alias: key
        required: false
      - name: access-secret
        description: Access secret (optional, will use credentials flow if provided)
        alias: secret
        required: false
      - name: profile
        description: Use saved credentials profile (loads from ~/.tigris/credentials.json)
        alias: p
        required: false
        type: flag
      - name: oauth
        description: Login as a user (OAuth2 flow)
        alias: o
        required: false
        type: flag
    operations:
      # login (main interactive operation)
      - name: select
        description: Interactive selection between user and machine login
        messages:
          onStart: ''
          onSuccess: 'Login successful'
          onFailure: 'Login failed'
        arguments:
          - name: access-key
            description: Access key (optional, will use credentials flow if provided)
            alias: key
            required: false
          - name: access-secret
            description: Access secret (optional, will use credentials flow if provided)
            alias: secret
            required: false
          - name: profile
            description: Use saved credentials profile (loads from ~/.tigris/credentials.json)
            alias: p
            required: false
            type: flag
          - name: oauth
            description: Login as a user (OAuth2 flow)
            alias: o
            required: false
            type: flag
      # ui
      - name: ui
        description: Login as a user (OAuth2 flow)
        alias: u
        messages:
          onStart: 'Initiating authentication...'
          onSuccess: "Authentication successful\nOrganization '{{org}}' selected"
          onFailure: 'Authentication failed'
          onAlreadyDone: "You are already logged in.\nRun \"tigris logout\" first if you want to login with a different account."
          hint: "You have {{count}} organizations available.\nRun \"tigris orgs list\" to see all and switch if needed."
      # credentials
      - name: credentials
        description: Login as a machine (with access key and secret)
        alias: c
        messages:
          onStart: 'Authenticating with credentials...'
          onSuccess: 'Login successful'
          onFailure: 'Login failed'
        arguments:
          - name: access-key
            description: Access key (optional, will prompt or use saved credentials if not provided)
            alias: key
            required: false
          - name: access-secret
            description: Access secret (optional, will prompt or use saved credentials if not provided)
            alias: secret
            required: false
    default: select

  # whoami
  - name: whoami
    description: Show information about the current user
    alias: w
    messages:
      onStart: ''
      onSuccess: ''
      onFailure: 'Failed to get user information'
      onAlreadyDone: "Not authenticated\nRun \"tigris login\" to authenticate"

  # logout
  - name: logout
    description: Logout from Tigris
    messages:
      onStart: 'Logging out...'
      onSuccess: 'Logged out successfully'
      onFailure: 'Failed to logout'

  #########################
  # Unix style commands
  #########################
  # ls
  - name: ls
    description: List buckets or objects in a bucket or path
    alias: list
    arguments:
      - name: path
        type: positional
        description: a bucket or path in a bucket (if not provided, lists all buckets)
        examples:
          - my-bucket
          - my-bucket/my-path

  # mk
  - name: mk
    description: Create a bucket or a folder in a bucket
    alias: create
    arguments:
      - name: path
        required: true
        type: positional
        description: a bucket or a folder in a bucket
        examples:
          - my-bucket
          - my-bucket/my-path

  # touch
  - name: touch
    description: Create an empty object in a bucket
    arguments:
      - name: path
        required: true
        type: positional
        description: path to the object (bucket/key)
        examples:
          - my-bucket/my-file.txt

  # stat
  - name: stat
    description: Get the details of a bucket or a folder in a bucket or an object in a bucket or path
    arguments:
      - name: path
        required: true
        type: positional
        description: a bucket or a folder in a bucket or an object in a bucket or path
        examples:
          - my-bucket
          - my-bucket/my-path
          - my-bucket/my-path/my-object.json

  # cp
  - name: cp
    description: Copy a folder or an object
    alias: copy
    arguments:
      - name: src
        required: true
        type: positional
        description: a bucket, a folder in a bucket, an object in a bucket / path. Wildcard is supported.
        examples:
          - my-bucket
          - my-bucket/my-path
          - my-bucket/my-path/my-object.json
      - name: dest
        required: true
        type: positional
        description: path to copy to
        examples:
          - my-bucket
          - my-bucket/my-path
          - my-bucket/my-path/*
          - my-bucket/my-path/my-object.json

  # mv
  - name: mv
    description: Move a folder or an object
    alias: move
    arguments:
      - name: src
        type: positional
        required: true
        description: path to move from
        examples:
          - my-bucket/my-path
          - my-bucket/my-path/*
          - my-bucket/my-path/my-object.json
      - name: dest
        type: positional
        required: true
        description: path to move to
        examples:
          - my-bucket
          - my-bucket/new-path
      - name: force
        type: flag
        alias: f
        description: Skip confirmation prompt

  # rm
  - name: rm
    description: Remove a bucket or a folder in a bucket or an object in a bucket or path
    alias: remove
    arguments:
      - name: path
        type: positional
        required: true
        description: a bucket, a folder in a bucket, an object in a bucket / path. Wildcard is supported.
        examples:
          - my-bucket
          - my-bucket/my-path
          - my-bucket/my-path/*
          - my-bucket/my-path/my-object.json
      - name: force
        type: flag
        alias: f
        description: Skip confirmation prompt

  #########################
  # Manage organizations
  #########################
  - name: organizations
    alias: orgs
    description: Manage organizations
    operations:
      # list
      - name: list
        description: List organizations
        alias: l
        messages:
          onStart: 'Listing organizations...'
          onSuccess: "Organization '{{name}}' selected"
          onFailure: 'Failed to select organization'
          onEmpty: "No organizations found. You may need to re-authenticate.\nRun: tigris login"
        arguments:
          - name: format
            description: Format
            alias: f
            options: [json, table, xml, select]
            default: select
          - name: select
            description: Interactive selection mode
            alias: i
            type: flag
      - name: create
        description: Create organization
        alias: c
        messages:
          onStart: 'Creating organization...'
          onSuccess: "Organization '{{name}}' created successfully\nOrganization ID: {{id}}"
          onFailure: 'Failed to create organization'
          hint: "Next steps:\n   - Select this organization: tigris orgs select {{name}}"
        arguments:
          - name: name
            type: positional
            required: true
            description: Name of the organization
      - name: select
        description: Select the organization to use
        alias: s
        messages:
          onStart: ''
          onSuccess: "Organization '{{name}}' selected"
          onFailure: 'Failed to select organization'
        arguments:
          - name: name
            type: positional
            required: true
            description: Name of the organization

  #########################
  # Manage buckets
  #########################
  - name: buckets
    description: Manage buckets
    alias: b
    operations:
      # list
      - name: list
        description: List buckets
        alias: l
        messages:
          onStart: 'Listing buckets...'
          onSuccess: 'Found {{count}} bucket(s)'
          onFailure: 'Failed to list buckets'
          onEmpty: 'No buckets found'
        arguments:
          - name: format
            description: Format
            alias: f
            options: [json, table, xml]
            default: table
      # create
      - name: create
        description: Create bucket
        alias: [c]
        messages:
          onStart: 'Creating bucket...'
          onSuccess: "Bucket '{{name}}' created successfully"
          onFailure: 'Failed to create bucket'
        arguments:
          - name: name
            description: Name of the bucket
            type: positional
            required: false
          - name: access
            description: Access level
            alias: a
            options: *access_options
            default: private
          - name: enable-snapshots
            description: Enable snapshots for the bucket
            alias: s
            type: flag
            default: false
          - name: default-tier
            description: Choose the default tier for the bucket
            alias: t
            options: *tier_options
            default: STANDARD
          - name: consistency
            description: Choose the consistency level for the bucket
            alias: c
            options: *consistency_options
            default: default
          - name: region
            description: Region
            alias: r
            options: *region_options
            default: 'global'
      # get
      - name: get
        description: Get bucket details
        alias: g
        messages:
          onStart: 'Getting bucket details...'
          onSuccess: ''
          onFailure: 'Failed to get bucket details'
        arguments:
          - name: name
            description: Name of the bucket
            type: positional
            required: true
      # delete
      - name: delete
        description: Delete bucket
        alias: d
        messages:
          onStart: 'Deleting bucket...'
          onSuccess: "Bucket '{{name}}' deleted successfully"
          onFailure: "Failed to delete bucket '{{name}}'"
        arguments:
          - name: name
            description: Name of the bucket or comma separated list of buckets
            type: positional
            required: true
            multiple: true

  #########################
  # Manage forks
  #########################
  - name: forks
    description: Manage forks
    alias: f
    operations:
      # list
      - name: list
        description: List forks of a bucket
        alias: l
        messages:
          onStart: 'Listing forks...'
          onSuccess: 'Found {{count}} fork(s)'
          onFailure: 'Failed to list forks'
          onEmpty: 'No forks found for this bucket'
        arguments:
          - name: name
            description: Name of the source bucket
            type: positional
            required: true
          - name: format
            description: Output format
            alias: f
            options: [json, table, xml]
            default: table
      # create
      - name: create
        description: Create a fork of a bucket
        alias: c
        messages:
          onStart: 'Creating fork...'
          onSuccess: "Fork '{{forkName}}' created from '{{name}}'"
          onFailure: 'Failed to create fork'
        arguments:
          - name: name
            description: Name of the source bucket
            type: positional
            required: true
          - name: fork-name
            description: Name for the new fork
            type: positional
            required: true
          - name: snapshot
            description: Create fork from a specific snapshot
            alias: s

  #########################
  # Manage snapshots
  #########################
  - name: snapshots
    description: Manage snapshots
    alias: s
    operations:
      # list
      - name: list
        description: List snapshots of a bucket
        alias: l
        messages:
          onStart: 'Listing snapshots...'
          onSuccess: 'Found {{count}} snapshot(s)'
          onFailure: 'Failed to list snapshots'
          onEmpty: 'No snapshots found for this bucket'
        arguments:
          - name: name
            description: Name of the bucket
            type: positional
            required: true
          - name: format
            description: Output format
            alias: f
            options: [json, table, xml]
            default: table
      # take
      - name: take
        description: Take a snapshot of a bucket
        alias: t
        messages:
          onStart: 'Taking snapshot...'
          onSuccess: "Snapshot '{{snapshotName}}' taken for bucket '{{name}}'"
          onFailure: 'Failed to take snapshot'
        arguments:
          - name: name
            description: Name of the bucket
            type: positional
            required: true
          - name: snapshot-name
            description: Name of the snapshot (optional)
            type: positional
            required: false

  #########################
  # Manage objects
  #########################
  - name: objects
    description: Manage objects
    alias: o
    operations:
      # list
      - name: list
        description: List objects in a bucket
        alias: l
        messages:
          onStart: 'Listing objects...'
          onSuccess: 'Found {{count}} object(s)'
          onFailure: 'Failed to list objects'
          onEmpty: 'No objects found'
        arguments:
          - name: bucket
            description: Name of the bucket
            type: positional
            required: true
          - name: prefix
            description: Filter objects by prefix
            alias: p
          - name: format
            description: Output format
            alias: f
            options: [json, table, xml]
            default: table
      # get
      - name: get
        description: Get an object
        alias: g
        messages:
          onStart: 'Getting object...'
          onSuccess: ''
          onFailure: 'Failed to get object'
        arguments:
          - name: bucket
            description: Name of the bucket
            type: positional
            required: true
          - name: key
            description: Key of the object
            type: positional
            required: true
          - name: output
            description: Output file path (if not specified, prints to stdout)
            alias: o
          - name: mode
            description: Response mode (auto-detected from extension if not specified)
            alias: m
            options: [string, stream]
      # put
      - name: put
        description: Upload an object
        alias: p
        messages:
          onStart: 'Uploading object...'
          onSuccess: "Object '{{key}}' uploaded successfully"
          onFailure: 'Failed to upload object'
        arguments:
          - name: bucket
            description: Name of the bucket
            type: positional
            required: true
          - name: key
            description: Key for the object
            type: positional
            required: true
          - name: file
            description: Path to the file to upload
            type: positional
            required: true
          - name: access
            description: Access level
            alias: a
            options: *access_options
            default: private
          - name: content-type
            description: Content type
            alias: t
          - name: format
            description: Output format
            alias: f
            options: [json, table, xml]
            default: table
      # delete
      - name: delete
        description: Delete an object
        alias: d
        messages:
          onStart: 'Deleting object...'
          onSuccess: "Object '{{key}}' deleted successfully"
          onFailure: 'Failed to delete object'
        arguments:
          - name: bucket
            description: Name of the bucket
            type: positional
            required: true
          - name: key
            description: Key of the object (comma separated for multiple)
            type: positional
            required: true
            multiple: true

src/specs.yaml (diff)
@@ -285,7 +285,6 @@ commands:
         required: true
         description: path to move from
         examples:
-          - my-bucket
           - my-bucket/my-path
           - my-bucket/my-path/*
           - my-bucket/my-path/my-object.json
@@ -296,6 +295,10 @@ commands:
         examples:
           - my-bucket
           - my-bucket/new-path
+      - name: force
+        type: flag
+        alias: f
+        description: Skip confirmation prompt
 
   # rm
   - name: rm
